REACT_APP_FIREBASE_API_KEY=AIzaSyCYjemxg5okTVZdAjbJ336ym9Z4VnBy2ZM
REACT_APP_FIREBASE_AUTH_DOMAIN=jcentenodevgifapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jcentenodevgifapp
REACT_APP_FIREBASE_STORAGE_BUCKET=jcentenodevgifapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1086622716413
REACT_APP_FIREBASE_APP_ID=1:1086622716413:web:0b7ce5d662d2b7d7978994
